{
    "name": "vlakarados/eventure",
    "description": "Auryn based event dispatching",
    "type": "composer-plugin",
    "require": {
        "rdlowrey/auryn": "^1.0"
    },
    "authors": [
        {
            "name": "Sergey Telshevsky",
            "email": "vlakarados@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eventure\\": "src"
        }
    },
    "minimum-stability": "dev"
}
